<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Visualization</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>

<body class="flexCol">
  <p id="title" class="flexRow">World Happiness Report</p>
  <div id="legend" class="flexRow">
    <div id="good" class="category flexRow">
      <div id="goodColor" class="section"></div>
      <div id="goodText" class="section">Good</div>
    </div>
    <div id="average" class="category flexRow">
      <div id="averageColor" class="section"></div>
      <div id="averageText" class="section">Average</div>
    </div>
    <div id="bad" class="category flexRow">
      <div id="badColor" class="section"></div>
      <div id="badText" class="section">Bad</div>
    </div>
  </div>
  <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
  <div id="happyScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">Happiness Score</p>
    <svg id="happySVG" width="1000" height="800"> 
    </svg>
  </div>
  <div id="gdpScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">GDP per Capita Score</p>
    <svg id="gdpSVG" width="1000" height="800"> 
    </svg>
  </div>
  <div id="socialScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">Social Support Score</p>
    <svg id="socialSVG" width="1000" height="800"> 
    </svg>
  </div>
  <div id="lifeScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">Healthy Life Expectancy Score</p>
    <svg id="lifeSVG" width="1000" height="800"> 
    </svg>
  </div>
  <div id="freedomScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">Freedom to Make Life Choices Score</p>
    <svg id="freedomSVG" width="1000" height="800"> 
    </svg>
  </div>
  <div id="generosityScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">Generosity Score</p>
    <svg id="generositySVG" width="1000" height="800"> 
    </svg>
  </div>
  <div id="corrScore" class="gallery-cell mapContainer flexCol">
    <p class="mapTitle">Perceptions of Corruption Score</p>
    <svg id="corrSVG" width="1000" height="800"> 
    </svg>
  </div>
  </div>
</body>
<script>
  
  var flkty = new Flickity( '.main-gallery', {
  // options
  cellAlign: 'left',
  contain: true,
  });

  Promise.all([
    d3.json("countries.geo.json"),
    d3.csv("World Happiness Report - 2019.csv")
  ]).then(showData);
  
  function showData(data){
    generateMap(data[0], data[1], "Score", "happySVG", 4.5, 6.1);
    generateMap(data[0], data[1], "GDP per capita", "gdpSVG", 0.56, 1.12);
    generateMap(data[0], data[1], "Social support","socialSVG", 0.54, 1.08);
    generateMap(data[0], data[1], "Healthy life expectancy","lifeSVG", 0.38, 0.76);
    generateMap(data[0], data[1], "Freedom to make life choices","freedomSVG", 0.21, 0.42);
    generateMap(data[0], data[1], "Generosity","generositySVG", 0.19, 0.38);
    generateMap(data[0], data[1], "Perceptions of corruption","corrSVG", 0.15, 0.30);  
  }

  function generateMap(mapData, scoreData, column, mapID, bad, average){
    var projection = d3.geoNaturalEarth1().scale(180);
    var geoPath = d3.geoPath().projection(projection)
    d3.select("#" + mapID).selectAll("path").data(mapData.features).enter()
      .append("path").attr("d", d => geoPath(d)).attr("fill", "gray").attr("stroke","white")
      .attr("id", d => {let countryName = d.properties.name;
                        let spacesRemoved = countryName.replace(/ /g, "-");
                        spacesRemoved = spacesRemoved + "-" + mapID;
                        return spacesRemoved;})
      .on("mouseover", function(){
        d3.select(this).style("fill-opacity", "0.5");
        d3.select(this).style("cursor", "pointer");
      })
      .on("mouseout", function(){
        d3.select(this).style("fill-opacity", "1");
      })
     
    console.log(column + "1"); 
    scoreData.forEach(element => {
      let country = element["Country or region"];
      let countryNoSpaces = country.replace(/ /g, "-");
      countryNoSpaces = countryNoSpaces + "-" + mapID;
      let happyScore = element[column];
      let statColour = "none";
      if(happyScore <= bad) statColour = "red";
      else if(happyScore > bad && happyScore <= average) statColour = "#ffdd00";
      else statColour = "green";
      d3.select("#" + countryNoSpaces).attr("fill", statColour);
    }); 
    console.log(column + "2"); 

  }


</script>
</html>
